
upstream kml-color {
    server 127.0.0.1:8888;
}

server {

    listen 80;
    server_name kml-color.bazookatrip.xyz;

    access_log /var/log/nginx/app.log;
    error_log /var/log/nginx/app.error.log;

    location /static {
        autoindex on;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://kml-color;
    }
}